TELEGRAM_BOT_TOKEN="8622744860:AAE5TP-9Ar2obTcolsjtM9L1F3hvkyEE7HM"
# You'll need to set TELEGRAM_USER_ID after sending /start to the bot for the first time
TELEGRAM_USER_ID="6280272054"

SUPABASE_URL="https://lalfldxikenuszrqyapm.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbGZsZHhpa2VudXN6cnF5YXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODIzNjgsImV4cCI6MjA4NDY1ODM2OH0.1F_qdvxX6r_PaHPJIOuLDLRkf3NAnNI9B4A8ol7ryMs"
GEMINI_API_KEY="AIzaSyDGAgUlHPcX1oU57AvvVv_7KkLFfWModjc"
